@import 'variables';

.section{
    grid-area: section;
    background-color: $color4;
    &__content{
        padding: rem(16);
        .grid-items{
            .grid-tittle{
                padding: rem(30) rem(10);
                h2{
                    font-size: rem(23);
                    text-align: left;
                    font-weight: 400;
                }
            }
            .grid-1-items{
                display: grid;
                flex-wrap: wrap;
                grid-gap: rem(10);
                
                .item-grid-1{
                    position: relative;
                    width: auto;
                    cursor: pointer;
                    p{
                        position: absolute;
                        bottom: rem(16);
                        left: rem(20);
                        color: $color5;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .grid-2-items{
                display: grid;
                flex-wrap: wrap;
                align-items: center;
                grid-gap: rem(10);
                .item-grid-2{
                    background-color: $color5;
                    width: auto;
                    cursor: pointer;
                    img{
                        width: 100%;
                    }
                    .item-info{
                        padding: rem(16);
                        height: auto;
                        h2{
                            font-weight: 400;
                            font-size: rem(22);
                            margin-bottom: rem(20);
                        }
                        span{
                            font-weight: 300;
                        }
                        p{
                            margin: rem(25) rem(0);
                        }
                        button{
                            border: none;
                            background-color: transparent;
                            margin: rem(10) rem(25);
                        }
                    }
                }
            }
        }
        .newsletter{
            background-color: $color3;
            padding: rem(10);
            display: flex;
            flex-direction: column;
            color: $color5;
            margin-top: rem(30);
            h1{
                padding: rem(16) 0;
                font-weight: 400;
            }
            p{
                padding-bottom: rem(16);
            }
            input{
                padding: rem(8);
                margin-bottom: rem(20);
                outline: none;
            }
            button{
                padding: rem(10);
                margin-bottom: rem(10);
                background-color: $color;
                color: $color5;
                border: none;
                width: 40%;
                transition: .3s linear;
                &:hover{
                    cursor: pointer;
                    color: $color6;
                }
            }
        }
        .contact{
            display: flex;
            flex-direction: column;
            padding: rem(10);
            h1{
                margin: rem(20) 0;
                font-weight: 400;
            }
            p{
                margin-bottom: rem(20);
            }
            a{
                color: $color2;
                display: flex;
                align-items: center;
                text-align: justify;
                i{
                    margin-right: rem(20);
                }
            }
            .message{
                margin-top: rem(16);
                display: flex;
                flex-direction: column;
                input{
                    margin: rem(10) 0;
                    padding: rem(10);
                    outline: none;
                }
                button{
                    width: 50%;
                    padding: rem(10);
                    background-color: $color2;
                    color: $color5;
                    border: none;
                    transition: .3s linear;
                    &:hover{
                        cursor: pointer;
                        color: $color6;
                    }
                }
            }
        }
    }
    @include breakpoint (tablet){
        &__content{
            @include maxwidth;
            .grid-items{
                .grid-1-items{
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    .item-grid-1{
                        overflow: hidden;
                        transition: .4s linear;
                        &:hover{
                            transform: scale(1.3);
                            z-index: 1;
                            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.26);
                        }
                    }
                    .big{
                        grid-column: 1/3;
                        grid-row: 1/3;
                    }
                }
                .grid-2-items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            .newsletter{
                button{
                    width: 30%;
                }
            }
            .contact{
                .message{
                    button{
                        width: 30%;
                    }
                }
            }
        }
    }
}