/* RESPONSIVE */
/* RESPONSIVE FIM*/
/* ------------------------------ */
/* LARGURA DO SITE */
/* LARGURA DO SITE FIM*/
/* ------------------------------ */
/* PIXEL PARA REM */
/* PIXEL PARA REM  FIM*/
/* ------------------------------ */
/* RESETAR O BODY */
/* RESETAR O BODY FIM*/
/* CORES */
/* CORES END*/
/* RESPONSIVE */
/* RESPONSIVE FIM*/
/* ------------------------------ */
/* LARGURA DO SITE */
/* LARGURA DO SITE FIM*/
/* ------------------------------ */
/* PIXEL PARA REM */
/* PIXEL PARA REM  FIM*/
/* ------------------------------ */
/* RESETAR O BODY */
/* RESETAR O BODY FIM*/
/* CORES */
/* CORES END*/
.nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nav;
  background-color: #FFFFFF;
}

.nav__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav__content .logo-nav a,
.nav__content .search-nav a {
  font-size: 1.5625rem;
  padding: 1rem;
}

.nav__content .logo-nav a {
  color: #F44336;
}

.nav__content .logo-nav a i {
  padding-right: 1rem;
}

.nav__content .search-nav a {
  color: #606060;
}

@media (min-width: 48rem) {
  .nav__content {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  .nav__content .logo-nav,
  .nav__content .search-nav {
    padding: 1rem;
  }
}

/* RESPONSIVE */
/* RESPONSIVE FIM*/
/* ------------------------------ */
/* LARGURA DO SITE */
/* LARGURA DO SITE FIM*/
/* ------------------------------ */
/* PIXEL PARA REM */
/* PIXEL PARA REM  FIM*/
/* ------------------------------ */
/* RESETAR O BODY */
/* RESETAR O BODY FIM*/
/* CORES */
/* CORES END*/
.header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.header__content .header-container .menu-header {
  background-color: #000000;
  height: 3.125rem;
}

.header__content .header-container .menu-header ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow: hidden;
}

.header__content .header-container .menu-header ul a {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: 200;
}

.header__content .header-container .menu-header ul a i {
  padding-right: 0.9375rem;
}

.header__content .header-container .menu-header ul a:hover {
  background-color: #F44336;
}

.header__content .header-container .form-header {
  padding: 1.5625rem;
}

.header__content .header-container .form-header h3 {
  font-weight: 400;
  font-size: 1.375rem;
  margin-bottom: 0.625rem;
}

.header__content .header-container .form-header .form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__content .header-container .form-header .form-input .input-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__content .header-container .form-header .form-input .input-item input {
  padding: 0.625rem;
  outline: none;
}

.header__content .header-container .form-header button {
  margin-top: 1rem;
  padding: 0.625rem;
  width: 65%;
  background-color: #606060;
  color: #FFFFFF;
  border: none;
  outline: none;
}

@media (min-width: 48rem) {
  .header__content {
    background-image: url(/imagens/london.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__content .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 43.75rem;
    background-color: #FFFFFF;
  }
  .header__content .header-container .menu-header ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header__content .header-container .menu-header ul a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__content .header-container .form-header .form-input {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header__content .header-container .form-header .form-input .input-item {
    width: 100%;
    margin-right: 1rem;
  }
  .header__content .header-container .form-header .form-input .input-item:last-child {
    margin-right: 0rem;
  }
  .header__content .header-container .form-header .form-input .input-item input {
    width: 100%;
    display: block;
  }
  .header__content .header-container .form-header button {
    width: 30%;
  }
}

/* RESPONSIVE */
/* RESPONSIVE FIM*/
/* ------------------------------ */
/* LARGURA DO SITE */
/* LARGURA DO SITE FIM*/
/* ------------------------------ */
/* PIXEL PARA REM */
/* PIXEL PARA REM  FIM*/
/* ------------------------------ */
/* RESETAR O BODY */
/* RESETAR O BODY FIM*/
/* CORES */
/* CORES END*/
.section {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section;
  background-color: #F2F2F2;
}

.section__content {
  padding: 1rem;
}

.section__content .grid-items .grid-tittle {
  padding: 1.875rem 0.625rem;
}

.section__content .grid-items .grid-tittle h2 {
  font-size: 1.4375rem;
  text-align: left;
  font-weight: 400;
}

.section__content .grid-items .grid-1-items {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 0.625rem;
}

.section__content .grid-items .grid-1-items .item-grid-1 {
  position: relative;
  width: auto;
}

.section__content .grid-items .grid-1-items .item-grid-1 p {
  position: absolute;
  bottom: 1rem;
  left: 1.25rem;
  color: #FFFFFF;
}

.section__content .grid-items .grid-1-items .item-grid-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section__content .grid-items .grid-2-items {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0.625rem;
}

.section__content .grid-items .grid-2-items .item-grid-2 {
  background-color: #FFFFFF;
  width: auto;
}

.section__content .grid-items .grid-2-items .item-grid-2 img {
  width: 100%;
}

.section__content .grid-items .grid-2-items .item-grid-2 .item-info {
  padding: 1rem;
  height: auto;
}

.section__content .grid-items .grid-2-items .item-grid-2 .item-info h2 {
  font-weight: 400;
  font-size: 1.375rem;
  margin-bottom: 1.25rem;
}

.section__content .grid-items .grid-2-items .item-grid-2 .item-info span {
  font-weight: 300;
}

.section__content .grid-items .grid-2-items .item-grid-2 .item-info p {
  margin: 1.5625rem 0rem;
}

.section__content .grid-items .grid-2-items .item-grid-2 .item-info button {
  border: none;
  background-color: transparent;
  margin: 0.625rem 1.5625rem;
}

.section__content .newsletter {
  background-color: #606060;
  padding: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF;
  margin-top: 1.875rem;
}

.section__content .newsletter h1 {
  padding: 1rem 0;
  font-weight: 400;
}

.section__content .newsletter p {
  padding-bottom: 1rem;
}

.section__content .newsletter input {
  padding: 0.5rem;
  margin-bottom: 1.25rem;
  outline: none;
}

.section__content .newsletter button {
  padding: 0.625rem;
  margin-bottom: 0.625rem;
  background-color: #F44336;
  color: #FFFFFF;
  border: none;
  width: 40%;
}

.section__content .newsletter button:hover {
  color: #606060;
}

.section__content .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.625rem;
}

.section__content .contact h1 {
  margin: 1.25rem 0;
  font-weight: 400;
}

.section__content .contact p {
  margin-bottom: 1.25rem;
}

.section__content .contact a {
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
}

.section__content .contact a i {
  margin-right: 1.25rem;
}

.section__content .contact .message {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section__content .contact .message input {
  margin: 0.625rem 0;
  padding: 0.625rem;
  outline: none;
}

.section__content .contact .message button {
  width: 50%;
  padding: 0.625rem;
  background-color: #000000;
  color: #FFFFFF;
  border: none;
}

@media (min-width: 48rem) {
  .section__content {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  .section__content .grid-items .grid-1-items {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .section__content .grid-items .grid-1-items .big {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .section__content .grid-items .grid-2-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .section__content .newsletter button {
    width: 30%;
  }
  .section__content .contact .message button {
    width: 30%;
  }
}

/* RESPONSIVE */
/* RESPONSIVE FIM*/
/* ------------------------------ */
/* LARGURA DO SITE */
/* LARGURA DO SITE FIM*/
/* ------------------------------ */
/* PIXEL PARA REM */
/* PIXEL PARA REM  FIM*/
/* ------------------------------ */
/* RESETAR O BODY */
/* RESETAR O BODY FIM*/
/* CORES */
/* CORES END*/
.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: #F2F2F2;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

.footer__content h1 {
  font-size: 1.25rem;
  font-weight: 400;
  padding: 1rem;
  color: #606060;
}

.footer__content .sociais {
  margin-bottom: 1.25rem;
}

.footer__content .sociais a {
  font-size: 1.25rem;
}

.footer__content .sociais a i {
  color: #606060;
}

.footer__content h5 {
  margin-bottom: 1.5625rem;
  color: #606060;
  font-weight: 400;
}

.footer__content h5 a {
  color: #606060;
  text-decoration: underline;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: .4fr 1fr 1fr 1fr;
      grid-template-rows: .4fr 1fr 1fr 1fr;
      grid-template-areas: "nav nav" "header header" "section section" "footer footer";
}

body li {
  list-style: none;
}

body a {
  text-decoration: none;
}

@media (min-width: 48rem) {
  body {
    -ms-grid-rows: 0.4fr 43.75rem 1fr 1fr;
        grid-template-rows: 0.4fr 43.75rem 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */